<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp" >

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginRight="10px">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/grid_item_text"
        android:text="@string/hello_blank_fragment"/>


</LinearLayout>